# AutoMart

./: .gitignore  AutoMart.sln
AutoMart/: AutoMart.csproj  AutoMart.xml  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AutoMart/ActionFilters/: ValidationFilterAttribute.cs
AutoMart/Controllers/: AuthenticationController.cs  BrandsController.cs  CarsController.cs  FileUploadController.cs  WeatherForecastController.cs
AutoMart/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AutoMart/Migrations/: 20210920141255_DatabaseCreation.Designer.cs  20210920141255_DatabaseCreation.cs  20210923165543_DbSet-Brands.Designer.cs  20210923165543_DbSet-Brands.cs  20210923170554_Brand-nullibleUserId.Designer.cs  20210923170554_Brand-nullibleUserId.cs  20210923171255_Car-nullibleUserId.Designer.cs  20210923171255_Car-nullibleUserId.cs  20210924100030_Initial.Designer.cs  20210924100030_Initial.cs  20210924103458_AddedRolesToDb.Designer.cs  20210924103458_AddedRolesToDb.cs  20210924113610_AddedRolesToDb2.Designer.cs  20210924113610_AddedRolesToDb2.cs  20210924122028_column.Designer.cs  20210924122028_column.cs  20210927130519_User.Designer.cs  20210927130519_User.cs  20210927153235_brand-config-update.Designer.cs  20210927153235_brand-config-update.cs  20211004114603_token.Designer.cs  20211004114603_token.cs  20211004183024_created.Designer.cs  20211004183024_created.cs  20211004202509_imageupload.Designer.cs  20211004202509_imageupload.cs  20211005135839_uploadfile.Designer.cs  (+2 more)
(+49 files in other folders)
